com.atlassian.example.scheduling.title=SAL Plugin Scheduler Example
com.atlassian.example.scheduling.adminLink=Scheduled Twitter Search
com.atlassian.example.scheduling.instructions=This plugin demonstrates the use of the SAL Scheduler \
  component. The background task it runs is a public search on Twitter. The results of the search \
  are displayed below. You can change the search string as well as the interval.
com.atlassian.example.scheduling.queryCell=Search query:
com.atlassian.example.scheduling.intervalCell=Interval (in milliseconds):
com.atlassian.example.scheduling.applyButton=Apply
com.atlassian.example.scheduling.result.header.imageUrl=
com.atlassian.example.scheduling.result.header.from=Sender
com.atlassian.example.scheduling.result.header.tweet=Tweet
com.atlassian.example.scheduling.result.header.date=Time
com.atlassian.example.scheduling.lastRun=Last search for ran at:
